XO/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="599">
    <Grid Margin="0,10,10,-6">
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Height="103" Margin="112,71,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Height="103" Margin="236,71,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Height="103" Margin="360,71,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Height="103" Margin="112,170,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Height="103" Margin="236,170,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Height="103" Margin="360,170,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Height="104" Margin="112,273,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Height="104" Margin="236,273,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Height="104" Margin="360,273,0,0" VerticalAlignment="Top" Width="124" Click="click"/>
        <TextBlock x:Name="Block" HorizontalAlignment="Left" Height="33" Margin="236,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text=""/>
        <Button x:Name="play" Content="Играть" HorizontalAlignment="Left" Height="35" Margin="216,419,0,0" VerticalAlignment="Top" Width="164" Click="play_Click"/>

    </Grid>
</Window>
